:root {
  --primary-color: #2196f3;
  --secondary-color: #212121;
  --silver-color: #f5f4fa;
  --grey-color: #afb1b8;
  --light-color: #ffffff;
  --dark-color: #000000;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding-left: 0px;
}

button {
  cursor: pointer;
}

body {
  color: var(--secondary-color);
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  height: 100%;
  padding: 0px 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*-----------header-----------*/

.header {
  padding: 25px;
  background: var(--light-color);
  border-bottom: 1px solid var(--silver-color);
}

.header-wrapper {
  display: flex;
  align-items: center;
  gap: 93px;
}

.logo {
  display: block;
  color: var(--primary-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.accent {
  color: var(--dark-color);
}

.nav-list-item {
  display: inline;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--primary-color);
}

.contact-list {
  margin-left: auto;
  display: flex;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.header .contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
  fill: #757575;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--primary-color);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--primary-color);
}

/*------------HERO-----------*/

.hero {
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/img-hero-1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--light-color);
}

.hero-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  background: var(--primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  text-align: center;
  letter-spacing: 0.06em;

  color: var(--light-color);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/*-----------BENEFITS----------*/

.benefits {
  padding: 94px 0;
  background: var(--light-color);
}

.benefits-list {
  display: flex;
  gap: 30px;
}

.benefit-head {
  margin-bottom: 30px;
  padding: 25px;
  background-color: var(--silver-color);
  border-radius: 4px;
  text-align: center;
}

.benefit-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-color);
}

.benefit-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #757575;
}

/*----------ABOUT----------*/

.about-us {
  padding-bottom: 94px;
  background: var(--light-color);
}

.about-us-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-color);
}

.about-us-list {
  display: flex;
  gap: 30px;
}

/*-----------SOCIALS-----------*/

.soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/*-----------TEAM------------*/

.team {
  background: var(--silver-color);
  padding: 94px 0;
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list-item {
  background: var(--light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.team-list-item-info {
  padding: 30px;
  background: var(--light-color);
}

.team-list-item-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-color);
}

.team-list-item-skill {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  color: #757575;
}

.team .soc-link {
  background-color: transparent;
}

.team .soc-icon {
  fill: var(--grey-color);
}

.team .soc-link:hover,
.team .soc-link:focus {
  background-color: var(--primary-color);
}

.team .soc-link:hover .soc-icon {
  fill: var(--light-color);
}

.team .soc-link:focus .soc-icon {
  fill: var(--light-color);
}

/*-----------CLIENTS-----------*/

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 94px;
  padding-bottom: 50px;
}

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  background: #ffffff;
  border: 1px solid var(--grey-color);
  border-radius: 4px;
}

.clients-logo {
  fill: var(--grey-color);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--primary-color);
}

.clients-link:hover .clients-logo,
.clients-link:focus .clients-logo {
  fill: var(--primary-color);
}

/*----------FOOTER----------*/

.footer {
  padding: 60px;
  background: #2f303a;
}

.footer .logo {
  margin-bottom: 28px;
}

.footer .logo .accent {
  color: var(--light-color);
}

.footer-content {
  display: flex;
  gap: 70px;
}

.footer-join {
  margin-top: 12px;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 12px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--light-color);
}

.footer-join-title {
  margin-bottom: 20px;
  color: var(--light-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer .soc-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .soc-icon {
  fill: var(--light-color);
}

.footer .soc-link:hover,
.footer .soc-link:focus {
  background-color: var(--primary-color);
}

/*------------BUTTON------------*/

.portfolio {
  padding: 94px 0;
  background-color: var(--light-color);
}

.controls-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
}

.control-item {
  display: inline-block;
}

.tab-btn {
  padding: 6px 22px;
  color: var(--dark-color);
  background: var(--silver-color);
  border-radius: 4px;
  border: 0;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.tab-btn:hover,
.tab-btn:focus {
  color: var(--light-color);
  background: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*-----------PROJECTS LIST-----------*/
.portfolio-projects-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

/*-----------PROJECT-CARD-----------*/

.project-card:hover {
  background: var(--light-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-info {
  padding: 20px 24px;
  border: 1px solid var(--silver-color);
  border-top: 0;
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: #212121;

  margin-bottom: 4px;
}

.project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: #757575;
}
